<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_at_button"
        android:layout_margin="12dp"
        android:text="Start At ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:text="Repeat every _?_ minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/seconds_select_spinner"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/repeating_set_button"
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>